body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
textarea,
button,
input,
select,
figure,
figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
  word-break: break-all;
  outline: 0;
  font-family: 'Microsoft Yahei', sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: none;
  &:focus {
    outline: none;
  }
}

* {
  padding: 0;
  margin: 0;
}


table {
  width: 100%;
}

input[type='button'],
input[type='submit'],
input[type='search'],
input[type='reset'] {
  -webkit-appearance: none;
}

textarea {
  -webkit-appearance: none;
}

html,
body,#app {
  width: 100%;
  height: 100%;
}
.clear::after {
  content: '';
  display: block;
  clear: both;
  visibility: hidden;
}

.clear {
  zoom: 1;
}

:root{
  --el-color-primary:#FFB500;
}
.el-button{
  color: #000;
}
.el-button:hover{
  background-color: #FFB500;
  border:1px solid #FFB500;
  color: #000;
}
.el-radio-button,.is-active{
  .el-radio-button__inner{
    color: #000 !important;
  }
}
